# csharp_text-to-3mf

./: .gitignore  Convert3MF.sln  README.md
Convert3MF/: .gitignore  Convert3MF.csproj  Convert3MF.sln  Lib3MF.cs  Program.cs
Convert3MF/Properties/: launchSettings.json
Convert3MF/test/: input.3mf  input.txt
